{
  // Place your madre-client workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "FunctionComponent": {
    "prefix": "fc",
    "body": [
      "import styles from './${TM_FILENAME_BASE}.module.scss';"
      "",
      "type Props = {};",
      "",
      "export function ${TM_FILENAME_BASE}(props: Props) {",
      "  return <div className={styles.${TM_FILENAME_BASE}}></div>;",
      "}"
    ],
  },
  "SharedFunctionComponent": {
    "prefix": "sfc",
    "body": [
      "import { forwardRef, type PropsWithoutRef } from 'react';",
      "",
      "import styles from './${TM_FILENAME_BASE}.module.scss';",
      "",
      "export type ${TM_FILENAME_BASE}Props = PropsWithoutRef<{}>;",
      "",
      "export const ${TM_FILENAME_BASE} = forwardRef<HTMLDivElement, ${TM_FILENAME_BASE}Props>((props, ref) => {",
      "  return <div ref={ref} className={styles.${TM_FILENAME_BASE}}></div>;",
      "});"
    ],
  },
  "FunctionPageComponent": {
    "prefix": "pg",
    "body": [
      "import { type MetaFunction } from '@remix-run/node';"
      "",
      "export const meta: MetaFunction = () => {",
      "  return [",
      "    { title: '' },"
      "    { name: 'description', content: '' },"
      "  ];"
      "};"
    ],
  },
  "ScssUseVariables": {
    "prefix": "var",
    "body": [
      "@use '@madre/shared/variables.scss';"
    ],
  },
  "ScssUseCurrentProjectVariables": {
    "prefix": "pvar",
    "body": [
      "@use '@/styles/variables.scss' as projectVariables;"
    ]
  },
  "ScssUseMixins": {
    "prefix": "mix",
    "body": [
      "@use '@madre/shared/mixins.scss';"
    ],
  }
}
